body {
	background-color: #F2B88F;
}

#GameRoom {
	position: absolute;
	background-color: skyblue;
	width:573px;
	height: 437px;
	left: 400px;
	border-radius: 5px;
}

h1 {
	text-align: center;
}

td {
	text-align: center;
}
tr {
	text-align: center;
}

button {
	border-radius: 2px;
}

input {
	width: 205px;
	pointer-events: none;
	border-radius: 5px;
	text-align: center;
}

#scoreBoard {
	width: 43px;
	text-align: center;
}

#locationName {
	font-size: 22px;
	text-align: center;
}

#timeCount {
	width: 45px;
	text-align: center;
}

#hpBar {
	background-color: red;
	color: white;
	width: 120px;
	text-align: right;
}

#mpBar {
	background-color: blue;
	color: white;
	width: 120px;
	text-align: right;
}

#monsterIMG {
	z-index: 3;
	position: absolute;
	top: 150px;
	left: 110px;
	width: 1px;
	height: 1px;
}

#backgroundIMG {
	z-index: 2;
	width: 350px;
	height: 300px;
}

#slashEffect {
	z-index: 6;
	position: absolute;
	top: 190px;
	left: 430px;
}

#fireEffect {
	z-index: 5;
	position: absolute;
	top: 120px;
	left: 530px;
}

#healingEffect {
	z-index: 7;
	position: absolute;
	top: 105px;
	left: 440px;
}

#shieldEffect {
	z-index: 4;
	position: absolute;
	top: 105px;
	left: 460px;
	opacity: 0.5;
}

#victory {
	z-index: 8;
	position: absolute;
	top: 100px;
	left: 410px;
	width: 1px;
	height: 1px;
}

#battleText {
	z-index: 8;
	position: absolute;
	text-align: left;
	width: 340px;
	height: 60px;
	top: 335px;
	left: 410px;
	opacity: 0.0;
}

button {
	width: 81px;
	height: 70px;
}

#attackBtn {
	background-color: gray;
	color: white;
}

#attackBtn:Hover {
	background-color: #9B9B9B;
	color: white;
}

#magicBtn {
	background-color: #E11800;
	color: white;
}

#magicBtn:Hover {
	background-color: red;
	color: white;
}

#healBtn {
	background-color: green;
	color: white;
}

#healBtn:Hover {
	background-color: #32DA00;
	color: white;	
}

#defendBtn {
	background-color: blue;
	color: white;
}

#defendBtn:Hover {
	background-color: #009BFF;
	color: white;
}

#startReset {
	background-color: black;
	color: white;
	width: 205px;
	height: 82px;
}

#startReset:Hover {
	background-color: gray;
	color: white;
	
}